[gd_scene load_steps=4 format=3 uid="uid://cdrpsy7kllu62"]

[ext_resource type="Texture2D" uid="uid://b6mmvglsdpkip" path="res://resources/mika2-removebg-preview.png" id="1_0yvuf"]
[ext_resource type="Script" path="res://playerTest.gd" id="1_jeb7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4012"]
size = Vector2(117, 177)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_jeb7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0yvuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 0.5)
shape = SubResource("RectangleShape2D_j4012")
